<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  
  <Type Name="dim2d::grid&lt;*, int, int&gt;">
    <DisplayString>{{ rows = {height} columns = {width} elements = {arr} }}</DisplayString>
    <Expand>
      <Item Name="columns">width</Item>
      <Item Name="rows">height</Item>
      <Item Name="elements">arr</Item>
      <ArrayItems>
        <Direction>Forward</Direction>
        <Rank>2</Rank>
        <Size>{height * width}</Size>
        <ValuePointer>(T1*)arr[$i]</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>